language: python

python:
  - "3.6"

enviroment:
  - FLASK=0.12.1

matrix:
    exclude:
      - python: "3.6"
      - env: FLASK=0.12.1

install:
  - pip install flask==$FLASK coverage
  - pip install -e

script:
  -python main.py
